{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "excalidraw-desktop",
  "version": "0.1.0",
  "identifier": "excalidraw-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "excalidraw-desktop",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: blob: data:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/cache/thumbnails/**",
            "$HOME/**/.excalidraw_assets/*",
            "$HOME/.excalidraw_assets/*"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Local-first Excalidraw desktop drawing app",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist"
    },
    "linux": {
      "deb": {
        "desktopTemplate": "./desktop/excalidraw-desktop.desktop",
        "files": {
          "/usr/share/mime/packages/excalidraw-desktop.xml": "./desktop/excalidraw-desktop.xml"
        },
        "postInstallScript": "./desktop/postinst.sh"
      },
      "rpm": {
        "desktopTemplate": "./desktop/excalidraw-desktop.desktop",
        "files": {
          "/usr/share/mime/packages/excalidraw-desktop.xml": "./desktop/excalidraw-desktop.xml"
        },
        "postInstallScript": "./desktop/postinst.sh"
      },
      "appimage": {}
    }
  }
}
